/* GOOGLE FONTS IMPORT */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


:root {
    --black: #000000;
    --white: #ffffff;
    --gray: #252525;
}

body {
    height: 100%;
    width: 100%; 
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    background-color:var(--black);
    color: var(--white);
    box-sizing: border-box;
    overflow: hidden;
}

#pageContainer {
    height: 100vh;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

#pageContainer section {
    height: 100vh;
    scroll-snap-align: start;
} 

/* Hero Section Start */

#heroSect {
    display: grid;
    grid-template: 100px 1fr 100px / 2fr 1fr;
}

#heroSect nav {
    grid-area: 1/1/2/3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navItemContainer {
    height: fit-content;
    width: fit-content;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 max(20px, 3%);
}

.navItemContainer span {
    content: "";
    height: 2px;
    width: 0%;
    background-color: var(--white);
}

.navLink {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

.navItemContainer:hover > span {
    animation: underlineAnimation .35s forwards;
}

@keyframes underlineAnimation {
    0% {width: 0%;}
    100% {width: 100%;}
}

#heroSect header {
    margin: 50px 0 0 100px;
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    user-select: none;
}

#heroSect header div {
    overflow: hidden;
    height: fit-content;
}

@keyframes animateUp {
    0% {transform: translateY(100%);}
    100% {transform: translateY(0%);}
}

#heroSect header div h1 {
    font-size: 10rem;
    font-weight: 900;
    margin: 0;
    animation: animateUp 1s forwards;
}

#heroSect header div h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 0;
    animation: animateUp 1s forwards;
}

#nextSect {
    grid-area: 3/1/4/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem; 
}

#nextSect h2 {
    margin: 0;
    font-weight: 300;
}

@media screen and (max-width: 835px) {
    #heroSect header {
        margin: 0;
        grid-area: 2/1/3/3;
        align-items: center;
        justify-content: center;
    }

    #heroSect nav {
        justify-content: center;
    }    

    #heroSect header div h1 {
        font-size: 7.5rem;
    }
    
    #heroSect header div h2 {
        font-size: 1.75rem;
    }

    #nextSect {
        font-size: 1.125rem; 
    }
}
@media screen and (max-height: 850px) {
    #heroSect header {
        margin: 0;
        grid-area: 2/1/3/3;
        align-items: center;
        justify-content: center;
    }

    #heroSect nav {
        justify-content: center;
    }    

    #heroSect header div h1 {
        font-size: 7.5rem;
    }
    
    #heroSect header div h2 {
        font-size: 1.75rem;
    }

    #nextSect {
        font-size: 1.125rem; 
    }
}


@media screen and (max-width: 600px) {
    .navItemContainer {
        margin: 0 15px;
    }

    .navLink {
        font-size: 1rem;
    }

    #heroSect header div h1 {
        font-size: 4.5rem;
    }
    
    #heroSect header div h2 {
        font-size: 1.5rem;
    }

    #nextSect {
        font-size: 1rem; 
    }
}
@media screen and (max-height: 650px) {
    .navItemContainer {
        margin: 0 15px;
    }

    .navLink {
        font-size: 1rem;
    }

    #heroSect header div h1 {
        font-size: 4.5rem;
    }
    
    #heroSect header div h2 {
        font-size: 1.5rem;
    }

    #nextSect {
        font-size: 1rem; 
    }
}

@media screen and (max-height: 450px) {
    #heroSect {
        grid-template: 50px 1fr 50px / 2fr 1fr;
    }

    #heroSect nav {
        justify-content: flex-end;
    }

    .navItemContainer {
        margin: 0 15px;
    }

    .navLink {
        font-size: 1rem;
    }

    #heroSect header {
        margin: 0;
        margin-left: 15px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #heroSect header div h1 {
        font-size: 4.5rem;
    }
    
    #heroSect header div h2 {
        font-size: 1.5rem;
    }

    #nextSect {
        font-size: 1rem; 
    }
}

@media screen and (max-height: 300px) {
    #heroSect {
        grid-template: 50px 1fr / 2fr 1fr;
    }

    #nextSect {
        grid-area: 2/2/3/3;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
}

/* Hero Section end */


/* Who I am Section start */

#aboutSect {
    display: grid;
    grid-template: "a a a" 100px
                   "b b b" 1fr
                   "c c c" 100px;
}

#aboutTitleContainer {
    grid-area: a; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#aboutTitle {
    font-size: 5rem;
    margin: 0;
}

#aboutContentContainer {
    grid-area: b; 
    display: grid;
    place-content: center;
}

#aboutContent {
    font-size: 2.5rem;
    max-width: 50ch;
    margin: 0 75px;
    text-align: center;
}

#aboutNextSect {
    grid-area: c; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem; 
}
#aboutNextSect h2 {
    margin: 0;
    font-weight: 300;
}

@media screen and (max-width: 1000px) {
    #aboutTitleContainer {
        margin-top: 75px;
    }
    
    #aboutTitle {
        font-size: 3.5rem;
    }

    #aboutContent {
        font-size: 1.3rem;
        margin: 0 75px;
    }
}
@media screen and (max-height: 650px) {
    #aboutTitleContainer {
        margin-top: 20px;
    }
    
    #aboutTitle {
        font-size: 3.5rem;
    }

    #aboutContent {
        font-size: 1.3rem;
        margin: 0 75px;
    }

    #aboutNextSect {
        font-size: 1rem; 
    }
}
/* Who I am Section end */


/* Projects Section start */

#projectSect {
    display: grid;
    grid-template:1fr 100px / 1fr;
}

#projects {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 10px;
}

.project {
    width: 90%;
    max-width: 1200px;
    height: 45%;
    
    border-radius: 10px;
    display: grid;
    grid-template: "a b" 100% / 1fr 1fr;
    box-sizing: border-box;
}

.line {
    width: 90%;
    max-width: 1200px;
    color: var(--white);
}

.projectContainerOne {
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.projectPreview {
    height: 95%;
    width: 95%;
    background-repeat: no-repeat;
    
    border-radius: 10px;
    position: relative;
    aspect-ratio: 16/9;
}

.projectPreviewImg {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.projectContainerTwo {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.projectTitleContainer {
    font-size: 2.5rem;
    margin: 5px 0; 
}

.projectDescription {
    font-size: 1.2rem;
    max-width: 60ch;
    max-width: 90%;
}

.projectContainerTwo2nd {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
    gap: 20%;
    position: absolute;
    bottom: 0;
}

.projectTechContainer {
    font-size: 1rem;
}

.projectTechTitle {
    margin: 5px 0;
}

.projectBtnContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.projectBtn {
    font-size: 1rem;
    border: 2px solid var(--white);
    border-radius: 5px;
    color: var(--white);
    text-decoration: none;
    padding: 2px 5px;
}

.projectBtn:hover {
    background-color: var(--gray);
}

#projectNextSect {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--white);
    font-size: 1.5rem; 
}
#projectNextSect h2 {
    margin: 0;
    font-weight: 300;
}


@media screen and (max-width: 1100px) {

    .project {
        grid-template: "a" 1fr
                       "b" 1fr;
        height: 90%;
    }

    #project2 {
        display: none;
    }

    .line {
        display: none;
    }

    .projectContainerOne {
        height: 100%;
    }

    .projectPreview {
        width: 500px;
        max-width: 95%;
    }

    .projectDescription {
        max-width: 75ch;
        margin: 15px 20px;
    }
}

@media screen and (max-width: 600px) {

    .projectPreview {
        max-width: 400px;
        width: 99%;
        height: 250px;
        max-width: 95%;
    }
}


/* Projects Section end */